<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Layout</title>
    <style>
        .image-fill {
        width: 390px;
        height: 390px;
        object-fit: fill;
        border: 1px solid rgb(249, 242, 242);
        }
        th,td {
            text-align:center ;
           
        }
        ul{
            list-style: none;
            text-align: left;
            margin: 0;
            padding: 10px;
            line-height: 2;
            
         
        }
        .footer-color {
            background-color: #ffeccf;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu-color {
            background-color: #fef5e7;
            font-family: 'Times New Roman', Times, serif;
            vertical-align: top;
            
            
         
        }
        .content  {
            background-color: #fffaf3;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #fef5e7;
            object-fit: cover;
           
        }
        a {
            color: rgb(3, 3, 3);
            text-decoration: none;
            font-size: 16px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        
         
    </style>
</head>
<body>
     <table  width=100% cellspacing="0" style="background-color: #fffaf3;">
        <tr class="banner">
            <th colspan="2">
                <img src="Liceria&Co3.png" alt="mybanner" class="banner" width="100%" height="100%" >
            </th>
                
    
        </tr>
        <tr >
            <td width="100%" rowspan="2"class="menu-color">
                <ul>
                    <li><a href="#">MAIN MENU</a></li>
                    <li><a href="#">LADIES</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">Login/Sign up</a></li>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="index.html"> <img src="icon00.png" alt="" width="230px" ></a></li>
                        
                </ul>
            <td>
                <table   cellspacing="20" class="content ">
                    <tr >
                        <div>
                            <td ><img src="necklace.jpg" alt="" width="150" class="image-fill" ></td>
                            <td><img src="bracelet.jpg" alt="" width="150"  class="image-fill"></td>
                            <td><img src="ring.jpg" alt="" width="140"  class="image-fill" ></td>
                        </div>
                        
                    </tr>
                    <tr>
                        <td><b>NECKLACE</b></td>
                        <td><b>BRACELET</b></td>
                        <td><b>RING</b></td>
                        
                    </tr>
                    <tr >
                        <div>
                            <td ><img src="brooch7.jpg" alt="" width="150" class="image-fill" ></td>
                            <td><img src="earring.jpg" alt="" width="150"  class="image-fill"></td>
                            <td><img src="watch3.jpg" alt="" width="150"  class="image-fill" ></td>
                        </div>
                        
                    </tr>
                    <tr>
                        <td><b>BROOCH</b></td>
                        <td><b>EARRINGS</b></td>
                        <td><b>WRISTWATH</b></td>
                    </tr>
                    
                    <tr class="content ">
                        <td colspan="3" ><h2><b>Love & Engagement</b></h2>
                            <p>In 1886, Liceria&Co introduced the engagement ring as we know it.
                            Today, our relentless pursuit of excellence inspires us to create expressions of love so strong and pure that they not only open our eyes,
                            but also our minds and hearts.</p>
                            <h2><b>A Year of Brilliance</b></h2>
                            <p>Take your new year to new heights in our radiant designs,
                            from legendary diamond jewelry to iconic motifs inspired by love.</p>
                        </td>
                        
                    </tr>
                    
                </table>
              
            </td>        
        </tr>
        <tr class="footer-color">
            <td>
                <p > &copy; LICERIA & CO.2025 <br>
                NATTHAPORN TINMAOLEE <br >
                Student ID:664230016   Section:66/45<br>
                 Field of Information Technology
                 Faculty of Science and Technology<br>
                 Nakhon Pathom Rajabhat University</p>
            </td>
        </tr>
    </table>    
    
</body>
</html>
