<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet" href="/css/resume-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Signika:wght@300..700&display=swap" rel="stylesheet"href="/css/resume-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Lavishly+Yours&family=Love+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Charm:wght@400;700&family=Lavishly+Yours&family=Love+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Charm:wght@400;700&family=Lavishly+Yours&family=Love+Light&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: "Mogra", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;

    color: aliceblue;
    background-image: url(/image/bg010.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
    
    

    

    }
    nav{
        display: flex;
        justify-content: space-between;
        box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.25);
        color: aliceblue;
        
    }


    .logo-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        
        h3{
            
            padding-left: 40px;
            
            
        }
        
    }
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        
        ul{
            display: flex;
            justify-content: space-between;
            
            list-style: none;
            padding: 0;
            
            margin: 0;
            padding-right: 70px;
            gap: 10px;
            
            
            li{
                margin: 0 10px;
                color: aliceblue;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
                
               

                
                

                a{
                    text-decoration: none;
                    color: #fcfaf6;
                    font-size: 20px;
                    font-weight: 400;
                }
                a:hover{
                    color:  #c6a970;
                    text-decoration:solid;
                    font-size: 20px;
                    font-weight: 400;
                    transition: scale 0.5s;
                    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);


                }
            }
        }
    }
    .container{
        
        justify-content: center;
        align-items: center;
        padding: 10px;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 90px;
        padding-top: 90px;
        padding-bottom: 90px;

        
        border-radius: 10px;
        margin-bottom: 90px;
        
        
        box-shadow: 4px   4px 4px rgba(0, 0, 0, 0.25);
        h1{
            
            font-family: "Beau Rivage", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 200px;
            text-shadow: 4px 4px 4px rgba(183, 187, 124, 0.25);
            text-align: left;
            margin: 0;
            padding: 0;
            
            
        }
        h2{
            font-family: "Charm", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 50px;
            text-shadow: 4px 4px 4px rgba(183, 187, 124, 0.25);
            text-align: left;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            transition: transform 0.5s ease-in-out;
            
            &:hover{
                transform: scale(1.1);
            }
        }
        p{
            font-family: "Vollkorn", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            transition: transform 0.5s ease-in-out;

            &:hover{
                transform: scale(1.1)
        }
        
    
        

        
    }
    
    
}
    .rotating-text {
        display: inline-block;
        font-size: 50px;
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        color: aliceblue;
        animation: spinText 5s linear infinite;
    }

    @keyframes spinText {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    .container:hover .rotating-text {
        animation-play-state: paused;
    }



</style>
        
    
</head>
<body> 
    <header>
        <nav>
            <div class="logo-menu">
                <h3>.Pin</h3>
                
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume-2.html">About Me</a></li>
                    <li><a href="resume-3.html">Education</a></li>
                    <li><a href="resume-4.html">Skill&Contact Us</a></li>
                </ul>
            </div>

            
           
           
            
    
            
        </nav>


    </header>

   
    
    <div class="container">
        <h1 class="rotating-text">My Resume.</h1>
        <h2>Hello , I'm Pin Natthaporn</h2>
        <p>Here is my resume. Everyone is welcome to take a look!</p>
        
        
    </div>


    
    



   
    
</body>
</html> 