<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            max-width: 600px;
        }
        p {
            
        }
        .boxcolor1 {
            background-color: rgba(186, 178, 250, 0.673);
            border: 1px solid rgb(250, 250, 250);
            padding: 20px;
        }
        .boxcolor2 {
            background-color: rgba(230, 175, 250, 0.673);
            border: 1px solid rgb(250, 250, 250);
            padding: 20px;
        }
        .boxcolor3 {
            background-color: rgba(165, 248, 248, 0.673);
            border: 1px solid rgb(250, 250, 250);
            padding: 20px;
        }
        a {
            color: rgb(114, 8, 143);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <!-- Start Code Here -->
     <h1>About Me</h1>
     <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
     <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
     <p class="boxcolor3">Feel free to <a href="mailto:664230016@webmail.npru.ac.th">contact me</a> if you’d like to know more about me!
     </p>
     
     <hr>
     <a href="index.html"> Back to Home</a>

    
    
    
    <!-- End Code -->
    
    
    
    
    
    
    </body>
    
</html>












