<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image</title>
  <style>
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .b-image-contain {
        width: 300px;
        height: 100px;
        object-fit: contain;
        border: 1px solid black;
    }
    .b-image-fill {
        width: 300px;
        height: 100px;
        object-fit: fill;
        border: 1px solid black;
    }
    .b-image-cover {
        width: 300px;
        height: 100px;
        object-fit: cover;
        border: 1px solid black;

    }
    .s-image-contain {
        width: 300px;
        height: 200px;
        object-fit: contain;
        border: 1px solid black;
    }
    .s-image-fill {
        width: 300px;
        height: 200px;
        object-fit: fill;
        border: 1px solid black;
    }
    .s-image-cover {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border: 1px solid black;
    }
    .gallery {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(bg_christmas.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }
  </style>
 
</head>
<body>
  <h1>My Favorite Animal</h1>
  <img src="https://i.pinimg.com/736x/f5/78/3f/f5783f1a900abf6bb78f270dedb21e8b.jpg" alt="A placeholder image" width="300">
  <p>This is an image of my favorite animal.</p>
  <img src="/rabbit3.jpg" alt="กระต่าย" width="300">
  <p>เอามาจากเครื่องคอมพิวเตอร์</p>

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://lh4.googleusercontent.com/proxy/fV3aseDEAgt-qgGvBodgp-BxXG2SzDtSecNrPN3aT4MkMObNMkuKgLCqk6R5K2yl4KsubTWV_8LnkqwVHsv5hZ0sVstb7q8" alt="A clickable image" width="100">
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p><img src="https://i.pinimg.com/736x/51/96/0a/51960a029313fe6fb2fe8099606099e9.jpg" alt="Left aligned image" width="150"   class="left">This image is aligned to the left.</p>
  <p><img src="https://i.pinimg.com/736x/51/96/0a/51960a029313fe6fb2fe8099606099e9.jpg" alt="Right aligned image" width="150"    class="right">This image is aligned to the right.</p>
  <p><img src="https://i.pinimg.com/736x/51/96/0a/51960a029313fe6fb2fe8099606099e9.jpg" alt="Center aligned image" width="150"   class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="https://i.pinimg.com/736x/61/fa/c4/61fac49e61bcc6cfbfc4aee3906afb71.jpg" alt="Sample Image" width="150"   class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="https://i.pinimg.com/736x/61/fa/c4/61fac49e61bcc6cfbfc4aee3906afb71.jpg" alt="Sample Image" width="150"  class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="https://i.pinimg.com/736x/61/fa/c4/61fac49e61bcc6cfbfc4aee3906afb71.jpg" alt="Sample Image"  width="150"  class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://i.pinimg.com/736x/01/d4/d7/01d4d71022b4872125932fe69322f31b.jpg" alt="Image 1" height="100">
    <img src="https://i.pinimg.com/736x/01/d4/d7/01d4d71022b4872125932fe69322f31b.jpg" alt="Image 2" height="50">
    <img src="https://i.pinimg.com/736x/01/d4/d7/01d4d71022b4872125932fe69322f31b.jpg" alt="Image 3" width="150">
    <img src="https://i.pinimg.com/736x/01/d4/d7/01d4d71022b4872125932fe69322f31b.jpg" alt="Image 4" height="30">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>