<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .footer-color{
            background-color: rgb(149, 26, 26);
            color: aliceblue;
        }
        .banner {
            object-fit: cover;
        }
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 20px;
            width: 200px;
            background-color: aliceblue;
        }
        th,td {
            padding: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table width =100% cellspacing="0">
        <tr class="footer-color">
            <th colspan="2">
                <img src="npru00.png" alt="nprubanner" class="banner" width="100%">
            </th>
            

        </tr>
        <tr>
            <td width="200px">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html"> Back to Home</a></li>
                    
                </ul>
            <td>
                <table cellspacing="0">
                    <tr>
                        <td colspan="2"><img src="npru02.png" alt="" width="100%"></td>
                    </tr>
                    <tr>
                        <td>รายชื่อผู้มีสิทธิ์เข้ารับการสอบภาคความรู้ความสามารถทั่วไป และภาคความรู้ความสามารถเฉพาะตำแหน่ง ตำแหน่งอาจารย์ กลุ่มวิชาพื้นฐานการศึกษา คณะครุศาสตร์</td>
                        <td>รายชื่อผู้มีสิทธิ์สอบภาคความรู้ความสามารถทั่วไปและภาคความรู้ความสามารถเฉพาะตำแหน่ง พนักงานมหาวิทยาลัยสายสนับสนุน สังกัดคณะพยาบาลศาสตร์</td>
                    
                    </tr>
                </table>




                
            </td>
            
               
        </tr>
        <tr class="footer-color">
            <td colspan="2" >
                <p style="text-align: center;">มหาวิทยาลัยราชภัฏนครปฐม <br >
                    Nakhon Pathom Rajabhat University<br>
                     85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
            </td>
        </tr>
        
    </table>
</body>
</html>