<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <style>
    body {
        font-family:Verdana,"kanit", Tahoma, sans-serif;
        margin: 0 ;
        padding: 20px;
        background-color: #fffde2;
        }
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fffaf3;
        border-radius:10px;
        box-shadow: 0 2px 10px rgba(114, 113, 105, 0.2);
     
    } 
    h1 {
        text-align: center;
        color: #f49d9d;
    }   
    input, select, textarea{
        padding: 10px;
        border: 1px solid #e4926f;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s;
    }
    label {
        font-weight: bold;
        color: #666;
    }
    button {
        width: 100%;
        padding: 10px 20px;
        background-color: #f49d9d;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #e9a182;
        color: #fff;
        transition: background-color 0.3s;
    }
    a {
        color: #5d5c5c;
        text-decoration: none;
        font-weight: bold;
     
    }
    a:hover {
        text-decoration:dashed;;
        color: #f29040;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
        
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">
        
            <label for="bd">Date of Brith</label>
            <input type="date"  id="bd" name="date" >
        
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
            <option value="">-- Select Gender --</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
            </select>
        
            <label for="hobbies">Hobbies</label>
            <textarea name="" id="" placeholder="List your Hobbies" rows="5" cols="50"></textarea>
        
            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="">-- Select Country --</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Canada">Canada</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
    <br>
    <a href="index.html">Back to Home</a>
    
    
</body>
</html>